.wechat_main {
  a {
    cursor: pointer !important;
  }
  overflow: hidden;
  //按钮
  input[type=radio] {
    -webkit-appearance: none;
    appearance: none;
    margin-right: 2px;
    vertical-align: middle;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdcdc;
  }
  input[type=radio] {
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    width: 16px;
    height: 16px;
  }
  input[type=radio]:checked {
    border: 2px solid #dcdcdc;
    background: #006666;
  }
  .hide {
    display: none;
  }
  .mobile-preview {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    position: relative;
    width: 317px;
    height: 580px;
    background: url("../img/mobile_head.png") no-repeat 0 0;
    border: 1px solid #e7e7eb;
    .mobile-header {
      color: #fff;
      text-align: center;
      padding-top: 30px;
      font-size: 15px;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      margin: 0 30px;
      -webkit-pointer-events: none;
      pointer-events: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none
    }
  }
  .mobile-body {
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 60px;
    iframe {
      width: 100%;
      height: 100%;
      background: #fff
    }
  }
  .mobile-footer {
    list-style-type: none;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #e7e7eb;
    background: url("../img/mobile_foot.png") no-repeat 0 0;
    padding-left: 43px;
    li {
      width: 33.33%;
      line-height: 50px;
      position: relative;
      float: left;
      text-align: center;
      a {
        display: block;
        border: 1px solid rgba(255, 255, 255, 0);
        border-left: 1px solid #e7e7eb;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        color: #616161;
        text-decoration: none;
        &.active {
          background-color: #fff;
          border: 1px solid #44b549 !important
        }
      }
    }
    .icon-add {
      background: url("../img/index.png") 0 0 no-repeat;
      width: 14px;
      height: 14px;
      vertical-align: middle;
      display: inline-block;
      margin-top: -2px;
      border-bottom: none !important
    }
    .icon-sub {
      background: url("../img/index.png") 0 -48px no-repeat;
      width: 7px;
      height: 7px;
      vertical-align: middle;
      display: inline-block;
      margin-right: 2px;
      margin-top: -2px
    }
    .sub-menu {
      position: absolute;
      border-radius: 3px;
      border: 1px solid #d0d0d0;
      display: block;
      bottom: 60px;
      width: 95%;
      background-color: #fafafa;
      ul, li {
        padding: 0;
        display: block;
        width: 100%;
        float: none;
        z-index: 11
      }
      li {
        a {
          border: 1px solid rgba(255, 255, 255, 0);
          &.bottom-border {
            border-bottom: 1px solid #e7e7eb
          }
        }
      }
    }
    .arrow {
      position: absolute;
      left: 50%;
      margin-left: -6px
    }
    .arrow_in, .arrow_out {
      z-index: 10;
      width: 0;
      height: 0;
      display: inline-block;
      border-width: 6px;
      border-style: dashed;
      border-color: transparent;
      border-bottom-width: 0;
      border-top-style: solid
    }
    .arrow_in {
      bottom: -5px;
      border-top-color: #fafafa
    }
    .arrow_out {
      bottom: -6px;
      border-top-color: #d0d0d0
    }
  }
  //右侧编辑器
  .menu-editor {
    left: 330px;
    display: block;
    max-width: 500px;
    width: 500px;
    height: 578px;
    border-radius: 0;
    border-color: #e7e7eb;
    box-shadow: none;
  }
  .popover_right {
    position: absolute;
    margin-left: 10px;
    padding: 1px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: left;
    white-space: normal;
    background-color: #fff;
    border: 1px solid #e7e7eb;
    opacity: 1;
    .arrow {
      left: -11px;
      margin-top: -11px;
      border-right-color: #999;
      border-right-color: rgba(0, 0, 0, .25);
      border-left-width: 0;
      top: auto !important;
      bottom: 15px;
      border-width: 11px;
      &, &:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
      }
    }
  }
  .popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
  }
  .menu-delete {
    color: blue;
  }
  .popover-content {
    padding: 9px 14px;
    .tips {
      color: #8d8d8d;
    }
  }
  .form-group {
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 8px;
    margin-right: 8px;
    .control-label {
      float: left;
      width: 5em;
      margin-top: .3em;
      margin-right: 1em;
      font-size: 14px;
    }
  }
  .form_controls {
    display: table-cell;
    vertical-align: top;
    width: 100%;
    float: none;
    .tips {
      line-height: 30px;
    }
    .font-noraml {
      margin-right: 15px;
    }
  }
  .input-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
  .form-control {
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #e5e6e7;
    border-radius: 1px;
    color: inherit;
    display: block;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
    font-size: 14px;
    box-shadow: none;
    &.input-sm {
      line-height: 1em;
    }
  }
  .v-submit {
    display: block;
    width: 830px;
    position: absolute;
    top: 670px;
    text-align: center
  }
  .wechat-content {
    height: 251px;
    width: 435px;
    margin: 0px -4px 0px 0px;
  }

}